<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_event_box_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:height="30dp"
    android:width="360dp"
    android:textSize="20sp"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/custom_event_date"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat, Oct 22 - 6:00 PM"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:height="25dp"
        android:width="300dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/custom_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_event_date"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:height="50dp"
        android:width="260dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Banda Los Recoditos, Hijos De Barron y Tapy Quintero" />

    <TextView
        android:id="@+id/custom_event_organizer"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_event_title"
        android:layout_marginStart="120dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:width="200dp"
        android:height="25dp"
        android:text="Santa Fe Springs Swap Me..."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/custom_event_register_status"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_event_organizer"
        android:layout_marginStart="120dp"
        android:width="30dp"
        android:height="20dp"
        android:text="Registered"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/custom_event_detail_button"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_below="@+id/custom_event_title"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:width="30dp"
        android:height="10dp"
        android:text="SHOW Details"
        android:textSize="12sp" />

</LinearLayout>