<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_whole_view"
    android:background="@drawable/pink_background">

    <GridLayout
        android:id="@+id/custom_event_info_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:height="400dp"
        android:width="300dp"
        android:textSize="20sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_event_info_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:width="300dp"
            android:height="25dp"
            tools:srcCompat="@tools:sample/avatars[8]" />

        <TextView
            android:id="@+id/custom_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:height="20dp"
            android:fontFamily="serif"
            android:text="Sat, Oct 22 - 6:00 PM"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:height="20dp"
            android:fontFamily="serif"
            android:text="Duration: 5 hours"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="20dp"
            android:fontFamily="serif"
            android:text="Party"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:width="260dp"
            android:height="40dp"
            android:fontFamily="serif"
            android:text="Banda Los Recoditos, Hijos De Barron y Tapy Quintero"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_location"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:width="260dp"
            android:fontFamily="serif"
            android:text="USC Campus"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif"
            android:text="Santa Fe Springs Swap Me Organization"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/custom_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_title"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:width="200dp"
            android:fontFamily="serif"
            android:text="This is where we display description of the event."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/custom_event_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_organizer"
            android:layout_gravity="center"
            android:height="20dp"
            android:fontFamily="serif"
            android:text="COST: $40"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_event_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_cost"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_event_favorite_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:width="170dp"
            android:height="10dp"
            android:backgroundTint="@color/light_purple"
            android:fontFamily="serif"
            android:text="Add to Favorite"
            android:textSize="11sp" />

        <Button
            android:id="@+id/custom_event_register_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_event_title"
            android:layout_marginStart="160dp"
            android:layout_marginTop="-48dp"
            android:layout_marginEnd="20dp"
            android:width="70dp"
            android:height="10dp"
            android:fontFamily="serif"
            android:text="Register"
            android:textSize="11sp" />
    </GridLayout>

</GridLayout>